html {
    font-family: sans-serif;
}


.poker-table {
    background-repeat: no-repeat;
    left: 100px;
    position: absolute;
    height: 411px;
    width: 745px;
}

.seat {
    height: 150px;
    position: absolute;
    width: 150px;
}

#button {
    background-image: url('./images/dealerbutton.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 19px;
    position: absolute;
    width: 24px;
}

.name-chips {
    background-color: gray;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 65px;
    width: 140px;
}

.player-name {
    width: 100%;
    line-height: 100%;
}
#board-money {
    position: absolute;
    left: 310px;
    top: 280px;

}
#board-bet {
    position: absolute;
    left: 310px;
    top: 300px;

}
.card {
    background-image: url('./images/cardback.png');
    background-size: 100%;
    border-radius: 4px;
    height: 73px;
    width: 50px;
}

.card:hover {
    scale: 1.5;
    translate: 0% -40%
}

.holecards {
    float: left;
    height: 73px;
    left: 20px;
    position: absolute;
    top: 3px;
    width: 102px;
}

.holecard1 {
    left: 0px;
    position: absolute;
}

.holecard2 {
    left: 50px;
    position: absolute;
}


.bet {
    color: white;
    font-size: 12px;
    left: 40px;
    position: absolute;
    top: 0px;
    text-shadow: -1px 0     black, 0 1px     black, 1px 0     black, 0 -1px     black;
    text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black;
}

#seat0 {
    left: 280px;
    top:  400px;
}
.seat0-button {
    left: 235px;
    top:  420px;
}
#seat0 .bet {
    top: -20px;
}

#seat1 {
    left:  -50px;
    top: 155px;
}
.seat1-button {
    left: 185px;
    top:  235px;
}
#seat1 .bet {
    top: 100px;
}

#seat2 {
    left: 0px;
    top:  20px;
}
.seat2-button {
    left: 235px;
    top:   80px;
}
#seat2 .bet {
    top: 120px;
}

#seat3 {
    left: 200px;
    top:    20px;
}

.seat3-button {
    left: 280px;
    top:   80px;
}
#seat3 .bet {
    top: 100px;
}

#seat4 {
    left: 400px;
    top:    20px;
}

.seat4-button {
    left: 480px;
    top:   80px;
}
#seat4 .bet {
    top: 100px;
}

#seat5 {
    left: 600px;
    top:    20px;
}

.seat5-button {
    left: 680px;
    top:   80px;
}
#seat5 .bet {
    top: 100px;
}


#board {
    left: 250px;
    position: absolute;
    top:  168px;
}

#pot {
    color: white;
    font-size: 16px;
    left: 325px;
    position: absolute;
    text-align: center;
    top: 245px;
}

.boardcard {
    height: 73px;
    left: 0px;
    background-repeat: no-repeat;
    position: absolute;
    top: -10px;
    width: 50px;
}

#flop1 {
    left: -50px;
    top: 25px;
}

#flop2 {
    left: 13px;
    top: 25px;
}

#flop3 {
    left: 76px;
    top: 25px;
}

#turn {
    left: 142px;
    top: 25px;
}

#river {
    left: 203px;
    top: 25px;
}

#burn1 {
    left: 300px;
    top: 25px;
    rotate: -18deg;
}
#burn2 {
    left: 310px;
    top: 25px;
}
#burn3 {
    left: 320px;
    top: 25px;
    rotate: 15deg;
}

#action-options {
    height: 100px;
    left: 110px;
    position: absolute;
    top: 450px;
    width: 500px;
}

.action-button {
    background-color: silver;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    height: 30px;
    left: 0px;
    padding: 10px 5px 0 5px;
    position: absolute;
    top: 0px;
}

#setup-options {
    height: 400px;
    left: 900px;
    position: absolute;
    top: 400px;
    width: 200px;
}
select {
    background-color: silver;
    background: silver;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 3em;
}

#mode-button {
    top: 100px;
}

#help-button {
    top: 150px;
}

#check-button {
    top: 200px;
}

#history {
    border-color: black;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    font-size: 10px;
    height: 600px;
    left: 50px;
    position: absolute;
    top: 600px;
    width: 400px;
}

#game-response {
    border: none;
    color: black;
    font-size: 12px;
    height: 300px;
    left: 900px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 600px;
}

#production-code {
    color: black;
    font-size: 10px;
    height: 20px;
    left: 900px;
    position: absolute;
    text-align: right;
    top: 310px;
    width: 600px;
}

.response-normal {
    background-color: transparent;
}


.response-warning {
    background-color: #FF0000;
}
#fold-button {
    left: 250px;
    width: 80px;
    top: 80px;
    text-align: center;
    line-height: 100%;
}
#call-button {
    left: 360px;
    top: 80px;
    width: 100px;
    text-align: center;
    line-height: 100%;
}
#fold-button:hover {
    box-shadow: 3px 3px 4px #000000;
}
#my-log-label {
    position: absolute;
    top: -550px;
    left: 750px;
    width: 200px;
}
#my-log {
    position: absolute;
    width: 500px;
    height: 400px;
    top: -500px;
    left: 650px;
    border: 2px solid green;
    font-size: 12px;
    text-align: left;
    word-wrap: break-word;
    overflow-x: auto;
}

#call-button:hover {
    box-shadow: 3px 3px 4px #000000;
}

#quick-raises {
    border-radius: 4px;
    font-size: 18px;
    height: 75px;
    left: 280px;
    position: absolute;
    text-align: center;
    top: 600px;
    width: 350px;
}
#raise-selector {
    position: absolute;
    top: -10px;
    left: -50px;
}
#raise-options {
    width: 70px;
}
#raise-button {
    position: absolute;
    top: 30px;
    left: 220px;
}
#quick-raises a:link {
    color: white;
    text-decoration: none;
}
#quick-raises a:hover {
    color: white;
    text-shadow: 3px 3px 4px #000000;
}

#raise-options {
    text-align: center;
    width: 60px;
    height: 30px;
    top: 40px;
    left: 140px;
}
#raise-options .lt {
    text-align: center;
}
#modal-box {
    background-color: silver;
    display: none;
    font-size: 12px;
    height: 100%;
    left: 0px;
    overflow: auto; /* Enable scroll */
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 1;  /* Stay on top */
}

#modal-box a:link {
    color: white;
    text-decoration: none;
}
#modal-box a:hover {
    color: white;
    text-shadow: 3px 3px 4px #000000;
}

#start-button:hover {
    border: 5px solid green;
}
#start-button {
    width: 300px;
    height: 100px;
    top: 0px;
    left: 700px;
    text-align: center;
    line-height: 100px;
}
td {
    text-align: center;
}

