<!doctype html>
<html lang="en">
<head>
    <title>The Poker Game</title>
    <style>
        body {
            background-image: url('./images/poker_table.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 60%;
        }
    </style>
    <link rel="stylesheet" href="./game.css" type="text/css">

</head>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/main.css" rel="stylesheet">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/game.js"></script>
<body>
    <div id="poker_table" class="poker-table" data-uid="">
    <div id="seat0" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player0-card1"></div>
            <div class="card holecard2" id="player0-card2"></div>
        </div>
        <div class="name-chips" id="player0-name-chips">
            <div class="player-name" id="player0"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
    <div id="seat1" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player1-card1"></div>
            <div class="card holecard2" id="player1-card2"></div>
        </div>
        <div class="name-chips" id="player1-name-chips">
            <div class="player-name" id="player1"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
    <div id="seat2" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player2-card1"></div>
            <div class="card holecard2" id="player2-card2"></div>
        </div>
        <div class="name-chips" id="player2-name-chips">
            <div class="player-name" id="player2"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
    <div id="seat3" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player3-card1"></div>
            <div class="card holecard2" id="player3-card2"></div>
        </div>
        <div class="name-chips" id="player3-name-chips">
            <div class="player-name" id="player3"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
    <div id="seat4" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player4-card1"></div>
            <div class="card holecard2" id="player4-card2"></div>
        </div>
        <div class="name-chips" id="player4-name-chips">
            <div class="player-name" id="player4"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
    <div id="seat5" class="seat">
        <div class="holecards">
            <div class="card holecard1" id="player5-card1"></div>
            <div class="card holecard2" id="player5-card2"></div>
        </div>
        <div class="name-chips" id="player5-name-chips">
            <div class="player-name" id="player5"></div>
            <div class="chips"></div>
        </div>
        <div class="bet"></div>
    </div>
        <div id="board-money">Money: 0</div>
        <div id="board-bet">Cur Bet: 0</div>
        <div id="board">
            <div id="flop1" class="card boardcard"></div>
            <div id="flop2" class="card boardcard"></div>
            <div id="flop3" class="card boardcard"></div>
            <div id="turn" class="card boardcard"></div>
            <div id="river" class="card boardcard"></div>
            <div id="burn1" class="card boardcard"></div>
            <div id="burn2" class="card boardcard"></div>
            <div id="burn3" class="card boardcard"></div>
        </div>
        <div id="pot">
            <div id="current-pot"></div>
            <div id="total-pot"></div>
        </div>
    </div>

    <div id="action-options">
    <div id="fold-button" class="action-button">Fold</div>
    <div id="call-button" class="action-button">Call</div>
    </div>

    <div id="quick-raises">
        <tr>Quick Raises</tr>
    <div id="raise-selector">
        <select id="raise-options">
            <option value="0">20</option>
            <option value="1">40</option>
            <option value="2">60</option>
            <option value="3">80</option>
            <option value="4">100</option>
        </select>
    </div>
    <button id="raise-button">Raise</button>
<div id="modal-box"></div>
        <label for="my-log" id="my-log-label">Info from Server</label>
<pre id="my-log">This is info</pre>
<div id="start-button" class="action-button">Start</div>
</div>

</body>

</html>