<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Texas Holdem Game!</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>


<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">User Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                    <br></br>
                    <label for="money">Initial Money</label>
                    <input type="text" id="money" class="form-control" placeholder="Your initial money here">
                </div>

                <button id="send" class="btn btn-default" type="submit">Join Waiting Room</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Guests in Room</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div class="col-md-6">
            <form class="form-inline">
                <button id="start" class="btn btn-default" type="submit" onClick="gameStart()">Start</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
