<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Javascript Texas Hold 'em</title>
   <link rel="stylesheet" href="static/css/normalize.css" type="text/css">
   <link rel="stylesheet" href="static/css/text.css" type="text/css">
   <link rel="shortcut icon" href="static/images/chip5.png" />
</head>
<body>

<div id="header-wrapper">
   <div id="header" class="row">
      <div class="large-12 columns">
         <h1>A Texas Hold'em Poker game written in Javascript</h1>
         <div id="download">
            <a id="download"
             target=_blank
             href=https://sourceforge.net/projects/js-css-poker/files/latest/download/>
            <button class="button">
               Download js-css-poker
            </button>
            </a>
         </div>
      </div>
   </div>
</div>

<div id="sub-wrapper">
    <div class="sub-intro row">
        <div class="large-6 columns">
            <h2>
               For the impatient
            </h2>
            <p>
               <a id="play"
                target=_blank
                href=https://js-css-poker.sourceforge.io/poker.html>
                  <button class="button1">
                     Play it
                  </button>
               </a>
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               What is this about really?
            </h2>
            <p>
               I just wanted to make a 'program' using javascript, CSS and HTML. Feel free to download the source code, modify it and learn in the process.
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               Where is the project?
            </h2>
            <p>
               <a id="location"
                target=_blank
                href=https://sourceforge.net/projects/js-css-poker/>
                  <button class="button1">
                     js-css-poker at SourceForge
                  </button>
               </a>
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               You could also try Alex's implementation
            </h2>
            <p>
               <a id="location"
                target=_blank
                href=https://js-css-poker-fxmod.sourceforge.io/poker.html>
                  <button class="button1">
                     Alex T's take on it
                  </button>
               </a>
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               or you could try Dave's implementation
            </h2>
            <p>
               <a id="location"
                target=_blank
                href=https://www.daves-games.com/holdem/poker.html>
                  <button class="button1">
                     Dave Davenport's take on it
                  </button>
               </a>
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               or maybe you want to use source indexing with Git?
            </h2>
            <p>
               <a id="location"
                target=_blank
                href=https://github.com/NilssonOpel/SIMuR>
                  <button class="button1">
                     Go to github to see the project
                  </button>
               </a>
            </p>
        </div>

        <div class="large-6 columns">
            <h2>
               Warning
            </h2>
            <p>
               Just because you can win against <b>these</b> robots does not mean that
               you are a poker pro.  Betting and risking to lose your own money
               against other people is a completely different thing.
            </p>
        </div>

    </div>
</div>
<div style="text-align:center;">
   <img width="50px" height="50px" src="static/images/chip5.png">
   <p><font size=-2>28/Feb/2021</font></p>
</div>
<!-- -->
<div style="text-align:center;">
   <script type="text/javascript"
            src="https://www.stat-counter.org/count/1hy4"> </script> <br>
   <a href='http://www.counter-zaehler.de'>flash besucherz�hler</a>
   <script type='text/javascript'
            src='https://www.whomania.com/ctr?id=ccf2cbc765d6d578fd48b10b49f89a72359318bb'></script>
</div>
<!--
<div style="text-align:center;">
   <a href='http://www.counter-zaehler.de'>flash besucherz�hler</a>
   <script type='text/javascript'
            src='https://www.fast-counter.net/auth.php?id=5fb231ed50acd050038be9438d39e9f39ec0d6ff'>
   </script>
   <script type="text/javascript"
            src="https://www.fastcounter.net/de/home/counter/472112/t/1">
   </script>
</div>
-->
</body>
</html>